<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OAuth | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- google sign-in stuff -->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
  <!-- facebook button -->
  <!-- <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=1754554707994706&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 -->

  <!-- facebook auth -->
<script>
  // getting user info
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1754554707994706',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.1'
    });
    // FB.AppEvents.logPageView();

    FB.Event.subscribe('auth.authResponseChange', (response) => {
      if (response.status === 'connected') {
        console.log('Connected to Facebook!');
        //successful login to facebook
        FB.api('/me', (response) => {
          const username = response.name;
          const userId = response.id;
          console.log(`username: ${username}`);
          console.log(`id: ${userId}`);
        });
      }
    });

    //get the user token
   FB.getLoginStatus(response => {
     if (response.status === 'connected') {
       const accessToken = response.authResponse.accessToken;
       consolee.log(`access token: ${accessToken}`);
     }
   });
  };

  // FB SDK initialize
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

</script>

    <div class="jumbotron">
        <h1 class="display-4">Welcome to our OAuth app <i class="fas fa-lock"></i></h1>
        <p class="lead">This is a simple authentication/OAuth app</p>
        <hr class="my-4">
        <p>This is written in Node.js, and it's going to be using the Twitter, Facebook & Google+ APIs.</p>
        <h5>Login or Register:</h5>
        <a class="btn btn-dark" href="/signup" role="button">Sign up</a>
        <a class="btn btn-dark" href="/login" role="button">Log in</a>
        <!-- the facebook login button -->
        <a role="button" class="btn"><div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div></a>
        <!-- google sign-in button -->
        <a role="button" class="btn"><div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div></a>

        <!-- <fb:login-button  class="btn"
          scope="public_profile,email"
          onlogin="checkLoginState();">
          </fb:login-button>
               -->
      </div>

      <!-- google sign-in -->
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
    </script>
</body>
</html>